server {
    listen 80;
    listen [::]:80;
    server_name _;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/index.html $uri.html /index.html;
    }
    # proxy /api to the backend, remove the /api/ part
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        # dont batch answers
        proxy_buffering off;
        client_max_body_size 0;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include mime.types;
    types {
        application/javascript js mjs;
    }
}
